<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="University">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAgAAAAAAAAAAAAAAACAAAAABAAIAAAAAAAAAAAA=</HashCode>
      <FileName>University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Educ_Instit">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAgAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Educ_Instit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gymnasium">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAaAgAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gymnasium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Higher_instit">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAIAAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Higher_instit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Institute">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAgAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Institute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAgAAAAAAAAAAAAAAACAAAAABAAAAQAAAAAAAAAA=</HashCode>
      <FileName>School.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Secondary_School">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAgIAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Secondary_School.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>